{
    "display_name": "Message Collapser",
    "version": "1.1.0",
    "js": "main.js",
    "css": "style.css",
    "author": "haruny8 / nfuller286",
    "homePage": "https://github.com/haruny8/Message_Collapser",
    "requires": []
}
